<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Station</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.freevector.com/uploads/vector/preview/31564/freevectorBackgroundBlueSkyBackgrounday0222_generated.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .temperature {
            font-size: 72px; /* Large font size for Fahrenheit */
            margin: 0;
        }

        .temperature span {
            font-size: 24px; /* Smaller font size for Celsius */
            vertical-align: top;
        }

        .weather-info {
            font-size: 1.5em;
        }

        .download-button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button:hover {
			background-color: rgba(35, 130, 200, 0.75);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Station</h1>
        <div class="temperature">fh<span>°F (cs°C)</span></div>
        <div class="weather-info">
            <p>Humidity: hm%</p>
        </div>
        <a href="log.csv" class="download-button" download>Download Log File</a>
    </div>
</body>
</html>

